In [64]:
import pandas as pd

####Series 생성####
age = pd.Series([15,25,35,45,55,65,75,85,95,13])
score = pd.Series([1.5, 2.3, 6.5, 1.0, 5.9, 4.6, 8.7, 9.1, 4.8, 3.2])
salary = pd.Series([1000, 2000, 3500, 4000, 5000, 6800, 7010, 6000, 9400, 8800])

# print(age)
# print(score)
# print(salary)

df = pd.DataFrame({'age' : age,
                  'score' : score,
                  'salary' : salary}
)
df.head()

   age  score  salary
0   15    1.5    1000
1   25    2.3    2000
2   35    6.5    3500
3   45    1.0    4000
4   55    5.9    5000

In [20]:
df.tail()

   age  score  salary
5   65    4.6    6800
6   75    8.7    7010
7   85    9.1    6000
8   95    4.8    9400
9   13    3.2    8800

In [24]:
df.loc[0]

age         15.0
score        1.5
salary    1000.0
Name: 0, dtype: float64

In [27]:
print(type(df.loc[0]))

<class 'pandas.core.series.Series'>

In [28]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [30]:
df.columns

Index(['age', 'score', 'salary'], dtype='object')

In [31]:
df.values

array([[1.50e+01, 1.50e+00, 1.00e+03],
       [2.50e+01, 2.30e+00, 2.00e+03],
       [3.50e+01, 6.50e+00, 3.50e+03],
       [4.50e+01, 1.00e+00, 4.00e+03],
       [5.50e+01, 5.90e+00, 5.00e+03],
       [6.50e+01, 4.60e+00, 6.80e+03],
       [7.50e+01, 8.70e+00, 7.01e+03],
       [8.50e+01, 9.10e+00, 6.00e+03],
       [9.50e+01, 4.80e+00, 9.40e+03],
       [1.30e+01, 3.20e+00, 8.80e+03]])

In [32]:
df.describe()

            age     score      salary
count  10.00000  10.00000    10.00000
mean   50.80000   4.76000  5351.00000
std    29.03561   2.82772  2770.84203
min    13.00000   1.00000  1000.00000
25%    27.50000   2.52500  3625.00000
50%    50.00000   4.70000  5500.00000
75%    72.50000   6.35000  6957.50000
max    95.00000   9.10000  9400.00000

In [34]:
df.T

,0,1,2,3,4,5,6,7,8,9
age,15.0,25.0,35.0,45.0,55.0,65.0,75.0,85.0,95.0,13.0
score,1.5,2.3,6.5,1.0,5.9,4.6,8.7,9.1,4.8,3.2
salary,1000.0,2000.0,3500.0,4000.0,5000.0,6800.0,7010.0,6000.0,9400.0,8800.0

In [41]:
df.sort_values(by = 'score', ascending = False)

   age  score  salary
7   85    9.1    6000
6   75    8.7    7010
2   35    6.5    3500
4   55    5.9    5000
8   95    4.8    9400
5   65    4.6    6800
9   13    3.2    8800
1   25    2.3    2000
0   15    1.5    1000
3   45    1.0    4000

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     10 non-null     int64
 1   score   10 non-null     float64
 2   salary  10 non-null     int64
dtypes: float64(1), int64(2)
memory usage: 368.0 bytes

In [44]:
df['class'] = pd.Series([1,4,3,2,2,4,1,2,4,3])

df.head()

   age  score  salary  class
0   15    1.5    1000      1
1   25    2.3    2000      4
2   35    6.5    3500      3
3   45    1.0    4000      2
4   55    5.9    5000      2

In [49]:
df.drop(columns=['class']) # 실제로 상제된게 아니라 새로운 프레임이 만들어 짐

   age  score  salary
0   15    1.5    1000
1   25    2.3    2000
2   35    6.5    3500
3   45    1.0    4000
4   55    5.9    5000
5   65    4.6    6800
6   75    8.7    7010
7   85    9.1    6000
8   95    4.8    9400
9   13    3.2    8800

In [50]:
df #다시 df를 찍어보면 class열이 살아있는 것을 알 수 있음

   age  score  salary  class
0   15    1.5    1000      1
1   25    2.3    2000      4
2   35    6.5    3500      3
3   45    1.0    4000      2
4   55    5.9    5000      2
5   65    4.6    6800      4
6   75    8.7    7010      1
7   85    9.1    6000      2
8   95    4.8    9400      4
9   13    3.2    8800      3

In [52]:
# df.drop(columns=['class'], inplace = True) #df 자체 클래스 열을 지워버림

In [56]:
df.drop(labels = [0,1], axis = 0) # 0행과 1행을 지우는데 위와 마찬가지로 df자체 제거가 아님

   age  score  salary  class
2   35    6.5    3500      3
3   45    1.0    4000      2
4   55    5.9    5000      2
5   65    4.6    6800      4
6   75    8.7    7010      1
7   85    9.1    6000      2
8   95    4.8    9400      4
9   13    3.2    8800      3

In [57]:
# df.drop(labels = [0,1], inplace = True) #df 자체에서 지우고 싶을 때