In [73]:
import pandas as pd

####Series 생성####
age = pd.Series([15,25,35,45,55,65,75,85,95,13])
score = pd.Series([1.5, 2.3, 6.5, 1.0, 5.9, 4.6, 8.7, 9.1, 4.8, 3.2])
salary = pd.Series([1000, 2000, 3500, 4000, 5000, 6800, 7010, 6000, 9400, 8800])
stu_class = pd.Categorical([1,1,2,2,3,3,4,4,3,2])
gender = pd.Categorical(['F','M','F','M','F','M','M','M','F','F'])

df = pd.DataFrame({'age' : age,
                  'score' : score,
                  'salary' : salary,
                  'class' : stu_class,
                  'gender' : gender}
)
df.head()

   age  score  salary class gender
0   15    1.5    1000     1      F
1   25    2.3    2000     1      M
2   35    6.5    3500     2      F
3   45    1.0    4000     2      M
4   55    5.9    5000     3      F

In [74]:
df.T

           0     1     2     3     4     5     6     7     8     9
age       15    25    35    45    55    65    75    85    95    13
score    1.5   2.3   6.5   1.0   5.9   4.6   8.7   9.1   4.8   3.2
salary  1000  2000  3500  4000  5000  6800  7010  6000  9400  8800
class      1     1     2     2     3     3     4     4     3     2
gender     F     M     F     M     F     M     M     M     F     F

In [75]:
df[df.score > 3.0] #df[df['scoer'] > 3.0] 대괄호써서 표기해도 됨

   age  score  salary class gender
2   35    6.5    3500     2      F
4   55    5.9    5000     3      F
5   65    4.6    6800     3      M
6   75    8.7    7010     4      M
7   85    9.1    6000     4      M
8   95    4.8    9400     3      F
9   13    3.2    8800     2      F

In [76]:
cctv = pd.read_csv("./data/cctv_in_seoul.csv", encoding= "utf-8")
cctv.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [10]:
cctv.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1179.080000   764.760000  159.480000  205.200000  385.880000
std     556.728983   415.510257  104.132976  137.877059  182.479981
min     485.000000   238.000000   21.000000   30.000000   81.000000
25%     748.000000   464.000000   78.000000  103.000000  292.000000
50%    1015.000000   573.000000  142.000000  184.000000  377.000000
75%    1496.000000  1070.000000  218.000000  269.000000  467.000000
max    2780.000000  1843.000000  430.000000  584.000000  932.000000

In [12]:
popseoul = pd.read_excel("./data/population_in_seoul.xls")
popseoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [13]:
popseoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기간        28 non-null     object
 1   자치구       28 non-null     object
 2   세대        28 non-null     object
 3   인구        28 non-null     object
 4   인구.1      28 non-null     object
 5   인구.2      28 non-null     object
 6   인구.3      28 non-null     object
 7   인구.4      28 non-null     object
 8   인구.5      28 non-null     object
 9   인구.6      28 non-null     object
 10  인구.7      28 non-null     object
 11  인구.8      28 non-null     object
 12  세대당인구     28 non-null     object
 13  65세이상고령자  28 non-null     object
dtypes: object(14)
memory usage: 3.3+ KB

In [71]:
age = pd.Series([None, 25, 35, 45, 55, 65, 75, 85, 95, 13])
score = pd.Series([1.5, 2.3, 6.5, 1.0, 5.9, None, 8.7, 9.1, 4.8, 3.2])
salary = pd.Series([1000, 2000, 3500, 4000, None, 6800, 7010, 6000, 9400, 8800])
stu_class = pd.Categorical([1, 1, None, 2, 3, 3, 4, 4, 3, 2])
gender = pd.Categorical(['F',None,'F','M','F','M','M','M','F','F'])
df = pd.DataFrame({'age' : age,
                  'score' : score,
                  'salary' : salary,
                  'class' : stu_class,
                  'gender' : gender}
)
df

    age  score  salary class gender
0   NaN    1.5  1000.0     1      F
1  25.0    2.3  2000.0     1    NaN
2  35.0    6.5  3500.0   NaN      F
3  45.0    1.0  4000.0     2      M
4  55.0    5.9     NaN     3      F
5  65.0    NaN  6800.0     3      M
6  75.0    8.7  7010.0     4      M
7  85.0    9.1  6000.0     4      M
8  95.0    4.8  9400.0     3      F
9  13.0    3.2  8800.0     2      F

In [54]:
df_new = df.copy()
pd.isna(df_new)

     age  score  salary  class  gender
0   True  False   False  False   False
1  False  False   False  False    True
2  False  False   False   True   False
3  False  False   False  False   False
4  False  False    True  False   False
5  False   True   False  False   False
6  False  False   False  False   False
7  False  False   False  False   False
8  False  False   False  False   False
9  False  False   False  False   False

In [55]:
df_new.isnull().sum()

age       1
score     1
salary    1
class     1
gender    1
dtype: int64

In [56]:
df_new

    age  score  salary class gender
0   NaN    1.5  1000.0     1      F
1  25.0    2.3  2000.0     1    NaN
2  35.0    6.5  3500.0   NaN      F
3  45.0    1.0  4000.0     2      M
4  55.0    5.9     NaN     3      F
5  65.0    NaN  6800.0     3      M
6  75.0    8.7  7010.0     4      M
7  85.0    9.1  6000.0     4      M
8  95.0    4.8  9400.0     3      F
9  13.0    3.2  8800.0     2      F

In [57]:

#df_new = df_new.dropna()
df_new= df_new.dropna(how='any')
df_new

    age  score  salary class gender
3  45.0    1.0  4000.0     2      M
6  75.0    8.7  7010.0     4      M
7  85.0    9.1  6000.0     4      M
8  95.0    4.8  9400.0     3      F
9  13.0    3.2  8800.0     2      F

In [60]:
df_new = df.copy()

In [63]:
df_new['age'] = df_new['age'].fillna(value = 30)
df_new

    age  score  salary class gender
0  30.0    1.5  1000.0     1      F
1  25.0    2.3  2000.0     1    NaN
2  35.0    6.5  3500.0   NaN      F
3  45.0    1.0  4000.0     2      M
4  55.0    5.9     NaN     3      F
5  65.0    NaN  6800.0     3      M
6  75.0    8.7  7010.0     4      M
7  85.0    9.1  6000.0     4      M
8  95.0    4.8  9400.0     3      F
9  13.0    3.2  8800.0     2      F

In [66]:
df['class'].isin([1,2])

0     True
1     True
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: class, dtype: bool

In [69]:
df = df[df["class"].isin([1,2])]
df

    age  score  salary class gender
0   NaN    1.5  1000.0     1      F
1  25.0    2.3  2000.0     1    NaN
3  45.0    1.0  4000.0     2      M
9  13.0    3.2  8800.0     2      F

In [90]:
df_new = df[df['class'] == 3]
df_new.loc[ : , 'class'] = 1
df_new

C:\Users\BIT\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

   age  score  salary  class gender
4   55    5.9    5000      1      F
5   65    4.6    6800      1      M
8   95    4.8    9400      1      F

In [91]:
df['class'].replace(1, 5, inplace = True)
df = df.dropna(subset = ['class'])
df

   age  score  salary class gender
0   15    1.5    1000     5      F
1   25    2.3    2000     5      M
2   35    6.5    3500     2      F
3   45    1.0    4000     2      M
4   55    5.9    5000     3      F
5   65    4.6    6800     3      M
6   75    8.7    7010     4      M
7   85    9.1    6000     4      M
8   95    4.8    9400     3      F
9   13    3.2    8800     2      F