In [31]:
import pandas as pd
fruit = pd.DataFrame(
    {'Num' : [123,456,789,1011,1112],
    'Fruit' : ['apple', 'banana', 'cherry', 'lemon', 'peach']})

grade = pd.DataFrame(
    {'Num' : [123,789,1314],
    'Grade' : ['A', 'B', 'c']})

price = pd.DataFrame(
    {'No' : [123,789,1314],
    'Grade' : [100, 200, 500]})

In [33]:
df = pd.concat([fruit, grade])
df

    Num   Fruit Grade
0   123   apple   NaN
1   456  banana   NaN
2   789  cherry   NaN
3  1011   lemon   NaN
4  1112   peach   NaN
0   123     NaN     A
1   789     NaN     B
2  1314     NaN     c

In [34]:
df = pd.merge(fruit, grade, on = 'Num', how = 'outer')
df

    Num   Fruit Grade
0   123   apple     A
1   456  banana   NaN
2   789  cherry     B
3  1011   lemon   NaN
4  1112   peach   NaN
5  1314     NaN     c

In [35]:
df.isnull().sum()

Num      0
Fruit    1
Grade    3
dtype: int64

In [36]:
df = pd.merge(fruit, price, left_on = 'Num', right_on = 'No', how = 'outer')
df

      Num   Fruit      No  Grade
0   123.0   apple   123.0  100.0
1   456.0  banana     NaN    NaN
2   789.0  cherry   789.0  200.0
3  1011.0   lemon     NaN    NaN
4  1112.0   peach     NaN    NaN
5     NaN     NaN  1314.0  500.0